name: run shell cmds
on: [push]
jobs:
  run-shell-cmds:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "HELLO WORLD FROM GITHUB"
      - name: multilineScript
        run: |
          uname -a
          ping -n 1 127.0.0.1 